APP_NAME="ewallet-ums"
APP_SECRET="rahasia"
PORT=8080
GRPC_PORT=7000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ewallet_ums
DB_USER=root
DB_PASSWORD=

WALLET_HOST=http://127.0.0.1:8081
WALLET_ENDPOINT_CREATE=/wallet/v1

NOTIFICAITON_GRPC_HOST=localhost:7003